import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java'
    id("org.jetbrains.kotlin.jvm") version '1.9.10'
    id("org.springframework.boot") version "3.4.2"
    id('io.spring.dependency-management') version '1.1.7'
}

group = 'com.dojonate'
version = '0.0.1-SNAPSHOT'

java {
    // Compile against Java 17 for cross-version compatibility
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql'
    testImplementation 'com.h2database:h2:2.2.220'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
    sourceSets {
        test {
            kotlin.srcDir("src/test/kotlin") // Modern way to add Kotlin sources
        }
    }
}
